RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/ReporteProductosOtorgadoPorPromocion/ReportesProductosOtorgadosPromocionNegados.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReportesProductosOtorgadosPromocion" targetNamespace="http://tempuri.org/ReportesProductosOtorgadosPromocion.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ReportesProductosOtorgadosPromocion.xsd" xmlns:mstns="http://tempuri.org/ReportesProductosOtorgadosPromocion.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="element1">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Cliente" type="xs:string" />
        <xs:element name="Pedido" type="xs:string" />
        <xs:element name="Fecha" type="xs:dateTime" />
        <xs:element name="Promocion" type="xs:string" />
        <xs:element name="Producto" type="xs:string" />
        <xs:element name="Unidad" type="xs:string" />
        <xs:element name="Cantidad" type="xs:float" />
        <xs:element name="Ruta" type="xs:string" />
        <xs:element name="Vendedor" type="xs:string" />
        <xs:element name="FechaFase" type="xs:dateTime" />
        <xs:element name="saldo" type="xs:float" />
        <xs:element name="fase" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>