RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/DevolucionesFriosPanque.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DevolucionesFriosPanque" targetNamespace="http://tempuri.org/DevolucionesFriosPanque.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/DevolucionesFriosPanque.xsd" xmlns:mstns="http://tempuri.org/DevolucionesFriosPanque.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="DevolucionesFriosPanque">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Clave" type="xs:string" />
        <xs:element name="Nombre" type="xs:string" />
        <xs:element name="InicioV" type="xs:date" />
        <xs:element name="FinJ" type="xs:date" />
        <xs:element name="DevolucionViernes" type="xs:double" />
        <xs:element name="FrioViernes" type="xs:double" />
        <xs:element name="CargaViernes" type="xs:double" />
        <xs:element name="DevolucionSabado" type="xs:double" />
        <xs:element name="FrioSabado" type="xs:double" />
        <xs:element name="CargaSabado" type="xs:double" />
        <xs:element name="DevolucionDomingo" type="xs:double" />
        <xs:element name="FrioDomingo" type="xs:double" />
        <xs:element name="CargaDomingo" type="xs:double" />
        <xs:element name="DevolucionLunes" type="xs:double" />
        <xs:element name="FrioLunes" type="xs:double" />
        <xs:element name="CargaLunes" type="xs:double" />
        <xs:element name="DevolucionMartes" type="xs:double" />
        <xs:element name="FrioMartes" type="xs:double" />
        <xs:element name="CargaMartes" type="xs:double" />
        <xs:element name="DevolucionMiercoles" type="xs:double" />
        <xs:element type="xs:double" name="FrioMiercoles" />
        <xs:element name="CargaMiercoles" type="xs:double" />
        <xs:element name="DevolucionJueves" type="xs:double" />
        <xs:element name="FrioJueves" type="xs:double" />
        <xs:element name="CargaJueves" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>