RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/DiarioActividades.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://tempuri.org/TiemposenRuta.xsd" xmlns:mstns="http://tempuri.org/TiemposenRuta.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tempuri.org/TiemposenRuta.xsd" elementFormDefault="qualified" id="TiemposenRuta">
  <xs:element name="CteVisitado">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Fecha" type="xs:date" />
        <xs:element name="CEDI" type="xs:string" />
        <xs:element name="Vendedor" type="xs:string" />
        <xs:element name="Ruta" type="xs:string" />
        <xs:element name="Secuencia" type="xs:long" />
        <xs:element name="Clave" type="xs:string" />
        <xs:element name="NombreCliente" type="xs:string" />
        <xs:element name="FueraDeFrecuencia" type="xs:string" />
        <xs:element name="ImpFueraDeFrecuencia" type="xs:string" />
        <xs:element name="CodigoNoLeido" type="xs:string" />
        <xs:element name="ImpCodigoNoLeido" type="xs:integer" />
        <xs:element name="HoraInicio" type="xs:dateTime" />
        <xs:element name="HoraFin" type="xs:dateTime" />
        <xs:element name="SegundosVisita" type="xs:integer" />
        <xs:element name="Venta" type="xs:string" />
        <xs:element name="Concepto" type="xs:string" />
        <xs:element name="TotalVenta" type="xs:double" />
        <xs:element name="HoraInicialJornada" type="xs:date" />
        <xs:element name="HoraFinalJornada" type="xs:date" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CteNoVisitado">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Fecha" type="xs:date" />
        <xs:element name="CEDI" type="xs:string" />
        <xs:element name="Vendedor" type="xs:string" />
        <xs:element name="Ruta" type="xs:string" />
        <xs:element name="Secuencia" type="xs:long" />
        <xs:element name="Clave" type="xs:string" />
        <xs:element name="NombreCliente" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Totales">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Fecha" type="xs:date" />
        <xs:element name="CEDI" type="xs:string" />
        <xs:element name="Vendedor" type="xs:string" />
        <xs:element name="Ruta" type="xs:string" />
        <xs:element name="AGVClienteClave" type="xs:string" />
        <xs:element name="CodigoNoLeido" type="xs:string" />
        <xs:element name="VISClienteClave" type="xs:string" />
        <xs:element name="VISClienteClaveFF" type="xs:string" />
        <xs:element name="VTAClienteClave" type="xs:string" />
        <xs:element name="VTAClienteClaveFF" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Cuotas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Fecha" type="xs:date" />
        <xs:element name="CEDI" type="xs:string" />
        <xs:element name="Vendedor" type="xs:string" />
        <xs:element name="Ruta" type="xs:string" />
        <xs:element name="Meta" type="xs:double" />
        <xs:element name="Acumulado" type="xs:double" />
        <xs:element name="Diferencia" type="xs:double" />
        <xs:element name="RestoDias" type="xs:integer" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>