RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/ExportarEncuestasAplicadas.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ExportarEncuestasAplicadas" targetNamespace="http://tempuri.org/ExportarEncuestasAplicadas.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ExportarEncuestasAplicadas.xsd" xmlns:mstns="http://tempuri.org/ExportarEncuestasAplicadas.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="EncuestasAplicadas">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ENCId" type="xs:string" />
				<xs:element name="CEPNumero" type="xs:integer" />
				<xs:element name="Pregunta" type="xs:string" />
				<xs:element name="Respuesta" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
		<xs:keyref name="EncuestasAplicadasClientesEncuestados" refer="ClientesEncuestadosKey1">
			<xs:selector xpath="." />
			<xs:field xpath="mstns:ENCId" />
		</xs:keyref>
	</xs:element>
	<xs:element name="ClientesEncuestados">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ENCId" type="xs:string" />
				<xs:element name="RUTClave" type="xs:string" />
				<xs:element name="DiaClave" type="xs:string" />
				<xs:element name="ClienteClave" type="xs:string" />
				<xs:element name="NombreCorto" type="xs:string" />
				<xs:element name="RazonSocial" type="xs:string" />
				<xs:element name="IdElectronico" type="xs:string" />
				<xs:element name="Calle" type="xs:string" />
				<xs:element name="Numero" type="xs:string" />
				<xs:element name="NumInt" type="xs:string" />
				<xs:element name="Colonia" type="xs:string" />
				<xs:element name="Localidad" type="xs:string" />
				<xs:element name="Entidad" type="xs:string" />
				<xs:element name="ReferenciaDom" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
		<xs:key name="ClientesEncuestadosKey1">
			<xs:selector xpath="." />
			<xs:field xpath="mstns:ENCId" />
		</xs:key>
	</xs:element>
</xs:schema>