RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/ReportePuntosRecorrido.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReportePuntosRecorrido" targetNamespace="http://tempuri.org/ReportePuntosRecorrido.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ReportePuntosRecorrido.xsd" xmlns:mstns="http://tempuri.org/ReportePuntosRecorrido.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="ReportePuntosRecorrido">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DiaTrabajo" type="xs:date" />
				<xs:element name="Ruta" type="xs:string" />
				<xs:element name="LongitudX" type="xs:string" />
				<xs:element name="LatitudY" type="xs:string" />
				<xs:element name="Vendedor" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>