RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/ReporteMercadeoBajoCero.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReporteMercadeo" targetNamespace="http://tempuri.org/ReporteMercadeo.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ReporteMercadeo.xsd" xmlns:mstns="http://tempuri.org/ReporteMercadeo.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Mercadeo">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Almacen" type="xs:string" />
        <xs:element name="Vendedor" type="xs:string" />
        <xs:element name="Ruta" type="xs:string" />
        <xs:element name="Cliente" type="xs:string" />
        <xs:element name="Fecha" type="xs:date" />
        <xs:element name="Producto" type="xs:string" />
        <xs:element name="Tipo" type="xs:string" />
        <xs:element name="Presentacion" type="xs:string" />
        <xs:element name="Ubicacion" type="xs:string" />
        <xs:element name="Proveedor" type="xs:string" />
        <xs:element name="VentaAnterior" type="xs:integer" />
        <xs:element name="Cantidad" type="xs:integer" />
        <xs:element name="Precio" type="xs:float" />
        <xs:element name="Total" type="xs:float" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>