RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/ReporteSumaxRuta.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReporteSumaxRuta" targetNamespace="http://tempuri.org/ReporteSumaxRuta.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ReporteSumaxRuta.xsd" xmlns:mstns="http://tempuri.org/ReporteSumaxRuta.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="SumaxRutaH">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Fecha" type="xs:date" />
				<xs:element name="RUTClave" type="xs:string" />
				<xs:element name="Descripcion" type="xs:string" />
				<xs:element name="Impro" type="xs:string" />
				<xs:element name="AVisitar" type="xs:int" />
				<xs:element name="Visitados" type="xs:int" />
				<xs:element name="ImproCont" type="xs:int" />
				<xs:element name="TiempoVisita" type="xs:int" />
				<xs:element name="TiempoRecorrido" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SumaxRutaD">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Fecha" type="xs:date" />
				<xs:element name="RUTClave" type="xs:string" />
				<xs:element name="Nombre" type="xs:string" />
				<xs:element name="KiloLitros" type="xs:double" />
				<xs:element name="Total" type="xs:double" />
				<xs:element name="Cantidad" type="xs:double" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>