RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/ReporteMovimientosSinInvEnVis.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReporteMovimientosSinInvEnVis" targetNamespace="http://tempuri.org/ReporteMovimientosSinInvEnVis.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ReporteMovimientosSinInvEnVis.xsd" xmlns:mstns="http://tempuri.org/ReporteMovimientosSinInvEnVis.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="element1">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ClaveCEDI" type="xs:string" />
				<xs:element name="Folio" type="xs:string" />
				<xs:element name="DiaClave" type="xs:date" />
				<xs:element name="VendedorId" type="xs:string" />
				<xs:element name="ProuctoClave" type="xs:string" />
				<xs:element name="Producto" type="xs:string" />
				<xs:element name="Nombre" type="xs:string" />
				<xs:element name="Descripcion" type="xs:string" />
				<xs:element name="Cantidad" type="xs:float" />
				<xs:element name="Precio" type="xs:float" />
				<xs:element name="Total" type="xs:float" />
				<xs:element name="Ruta" type="xs:string" />
				<xs:element name="RUTClave" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MovSinInvEnVis">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ClaveCEDI" type="xs:string" />
				<xs:element name="Folio" type="xs:string" />
				<xs:element name="DiaClave" type="xs:date" />
				<xs:element name="VendedorId" type="xs:string" />
				<xs:element name="Nombre" type="xs:string" />
				<xs:element name="Total" type="xs:float" />
				<xs:element name="RUTClave" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>