RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/ReporteSaldosPorCliente.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReporteSaldosPorCliente" targetNamespace="http://tempuri.org/ReporteSaldosPorCliente.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ReporteSaldosPorCliente.xsd" xmlns:mstns="http://tempuri.org/ReporteSaldosPorCliente.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="SaldosPorCliente">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ClaveCEDI" type="xs:string" />
				<xs:element name="ALMNombre" type="xs:string" />
				<xs:element name="RUTClave" type="xs:string" />
				<xs:element name="VendedorId" type="xs:string" />
				<xs:element name="VENNombre" type="xs:string" />
				<xs:element name="ClienteClave" type="xs:string" />
				<xs:element name="RazonSocial" type="xs:string" />
				<xs:element name="NombreContacto" type="xs:string" />
				<xs:element name="TotalVenta" type="xs:double" />
				<xs:element name="TotalDevConsignacion" type="xs:double" />
				<xs:element name="TotalAbono" type="xs:double" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>