RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/ReporteLiquidacionSuKarne.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReporteLiquidacionSuKarne" targetNamespace="http://tempuri.org/ReporteLiquidacionSuKarne.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ReporteLiquidacionSuKarne.xsd" xmlns:mstns="http://tempuri.org/ReporteLiquidacionSuKarne.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="VentaCobranza">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ClaveCEDI" type="xs:string" />
				<xs:element name="VendedorId" type="xs:string" />
				<xs:element name="Contado" type="xs:double" />
				<xs:element name="Credito" type="xs:double" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Envases">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ClaveCEDI" type="xs:string" />
				<xs:element name="VendedorId" type="xs:string" />
				<xs:element name="ProductoClave" type="xs:string" />
				<xs:element name="PRONombre" type="xs:string" />
				<xs:element name="Saldo" type="xs:double" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Vendedores">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ClaveCEDI" type="xs:string" />
				<xs:element name="ALMClave" type="xs:string" />
				<xs:element name="ALMNombre" type="xs:string" />
				<xs:element name="VendedorId" type="xs:string" />
				<xs:element name="USUClave" type="xs:string" />
				<xs:element name="VENNombre" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Movimientos">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ClaveCEDI" type="xs:string" />
				<xs:element name="VendedorId" type="xs:string" />
				<xs:element name="ProductoClave" type="xs:string" />
				<xs:element name="PRONombre" type="xs:string" />
				<xs:element name="TipoUnidad" type="xs:string" />
				<xs:element name="Carga" type="xs:long" />
				<xs:element name="Descarga" type="xs:long" />
				<xs:element name="FacturasSurtidas" type="xs:long" />
				<xs:element name="Venta" type="xs:long" />
				<xs:element name="Importe" type="xs:double" />
				<xs:element name="Piezas" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="VentaCobranzaDesglozado">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ClaveCEDI" type="xs:string" />
				<xs:element name="VendedorId" type="xs:string" />
				<xs:element name="Folio" type="xs:string" />
				<xs:element name="Fecha" type="xs:dateTime" />
				<xs:element name="Total" type="xs:double" />
				<xs:element name="ImportePesos" type="xs:double" />
				<xs:element name="CFVTipo" type="xs:int" />
				<xs:element name="Cliente" type="xs:string" />
				<xs:element name="ImporteDolares" type="xs:double" />
				<xs:element name="Moneda" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Preliquidacion">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ClaveCEDI" type="xs:string" />
				<xs:element name="VendedorId" type="xs:string" />
				<xs:element name="Moneda" type="xs:string" />
				<xs:element name="Grupo" type="xs:string" />
				<xs:element name="Descripcion" type="xs:string" />
				<xs:element name="Cantidad" type="xs:int" />
				<xs:element name="Valor" type="xs:double" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PreliquidacionDep">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ClaveCEDI" type="xs:string" />
				<xs:element name="VendedorId" type="xs:string" />
				<xs:element name="Moneda" type="xs:string" />
				<xs:element name="Tipo" type="xs:string" />
				<xs:element name="referencia" type="xs:string" />
				<xs:element name="banco" type="xs:string" />
				<xs:element name="importe" type="xs:double" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>