RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/ReporteVentaDiario.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://tempuri.org/ReporteVentaDiario.xsd" xmlns:mstns="http://tempuri.org/ReporteVentaDiario.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tempuri.org/ReporteVentaDiario.xsd" elementFormDefault="qualified" id="ReporteVentaDiario">
  <xs:element name="ReporteVentaDiario">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ALMClave" type="xs:string" />
        <xs:element name="ALMNombre" type="xs:string" />
        <xs:element name="RUTClave" type="xs:string" />
        <xs:element name="VendedorId" type="xs:string" />
        <xs:element name="VENNombre" type="xs:string" />
        <xs:element name="EsquemaId" type="xs:string" />
        <xs:element name="ESQNombre" type="xs:string" />
        <xs:element name="FechaHoraAlta" type="xs:string" />
        <xs:element name="ProductoClave" type="xs:string" />
        <xs:element name="PRONombre" type="xs:string" />
        <xs:element name="Precio" type="xs:float" />
        <xs:element name="TotalClientesEnRuta" type="xs:float" />
        <xs:element name="ClientesVentaEnRuta" type="xs:float" />
        <xs:element name="PiezasEnRuta" type="xs:float" />
        <xs:element name="TotalEnRuta" type="xs:float" />
        <xs:element name="TotalClienteFueraRuta" type="xs:float" />
        <xs:element name="ClientesVentaFueraRuta" type="xs:float" />
        <xs:element name="PiezasFueraRuta" type="xs:float" />
        <xs:element name="TotalFueraRuta" type="xs:float" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>