RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/ReporteClientesNoVisitados.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReporteClientesNoVisitados" targetNamespace="http://tempuri.org/ReporteClientesNoVisitados.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ReporteClientesNoVisitados.xsd" xmlns:mstns="http://tempuri.org/ReporteClientesNoVisitados.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ReporteClientesNoVisitados">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="FechaCaptura" type="xs:date" />
        <xs:element name="Ruta" type="xs:string" />
        <xs:element name="Clave" type="xs:string" />
        <xs:element name="RazonSocial" type="xs:string" />
        <xs:element name="IdElectronico" type="xs:string" />
        <xs:element name="Calle" type="xs:string" />
        <xs:element name="Numero" type="xs:string" />
        <xs:element name="NumInt" type="xs:string" />
        <xs:element name="Colonia" type="xs:int" />
        <xs:element name="Localidad" type="xs:string" />
        <xs:element name="Poblacion" type="xs:string" />
        <xs:element name="Entidad" type="xs:string" />
        <xs:element name="CodigoPostal" type="xs:string" />
        <xs:element name="ReferenciaDom" type="xs:string" />
        <xs:element name="CoordenadaX" type="xs:string" />
        <xs:element name="CoordenadaY" type="xs:string" />
        <xs:element name="Deposito" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>