RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/ReporteVentasTotalesRuta.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReporteVentasTotalesRuta" targetNamespace="http://tempuri.org/ReporteVentasTotalesRuta.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ReporteVentasTotalesRuta.xsd" xmlns:mstns="http://tempuri.org/ReporteVentasTotalesRuta.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="VentasTotalesRuta">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Fecha" type="xs:date" />
        <xs:element name="Vendedor" type="xs:string" />
        <xs:element name="RUTClave" type="xs:string" />
        <xs:element name="RutaNombre" type="xs:string" />
        <xs:element name="Clave" type="xs:string" />
        <xs:element name="Nombre" type="xs:string" />
        <xs:element name="Unidades" type="xs:double" />
        <xs:element name="Importe" type="xs:double" />
        <xs:element name="ClienteCompra" type="xs:integer" />
        <xs:element name="Cobertura" type="xs:double" />
        <xs:element name="Cedi" type="xs:string" />
        <xs:element name="Descuentos" type="xs:double" />
        <xs:element name="Total" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Totales">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Cedi" type="xs:string" />
        <xs:element name="Fecha" type="xs:date" />
        <xs:element name="Vendedor" type="xs:string" />
        <xs:element name="RUTClave" type="xs:string" />
        <xs:element name="Visitados" type="xs:short" />
        <xs:element name="ClientesRuta" type="xs:short" />
        <xs:element name="ClientesCompra" type="xs:short" />
        <xs:element name="ClientesSinCompra" type="xs:short" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>