RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/ReporteDevolucionesCambiosDISPOSUR.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReporteDevolucionesCambiosDISPOSUR" targetNamespace="http://tempuri.org/ReporteDevolucionesCambiosDISPOSUR.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ReporteDevolucionesCambiosDISPOSUR.xsd" xmlns:mstns="http://tempuri.org/ReporteDevolucionesCambiosDISPOSUR.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="DevolucionesDISPOSUR">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Folio" type="xs:string" />
        <xs:element name="Clave" type="xs:string" />
        <xs:element name="Producto" type="xs:string" />
        <xs:element name="Unidad" type="xs:float" />
        <xs:element name="Conversion" type="xs:float" />
        <xs:element name="Precio" type="xs:float" />
        <xs:element name="Cantidad" type="xs:float" />
        <xs:element name="KgLts" type="xs:float" />
        <xs:element name="Importe" type="xs:float" />
        <xs:element name="VendedorId" type="xs:string" />
        <xs:element name="Nombre" type="xs:string" />
        <xs:element name="ClienteId" type="xs:string" />
        <xs:element name="RazonSocial" type="xs:string" />
        <xs:element name="RutaId" type="xs:string" />
        <xs:element name="Descripcion" type="xs:string" />
        <xs:element name="FechaHoraAlta" type="xs:date" />
        <xs:element name="Factor" type="xs:float" />
        <xs:element name="SubTotal" type="xs:float" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CambiosDIPOSUR">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Folio" type="xs:string" />
        <xs:element name="Clave" type="xs:string" />
        <xs:element name="Producto" type="xs:string" />
        <xs:element name="Unidad" type="xs:float" />
        <xs:element name="Conversion" type="xs:float" />
        <xs:element name="Precio" type="xs:float" />
        <xs:element name="CantidadEnt" type="xs:float" />
        <xs:element name="KgLtsEnt" type="xs:float" />
        <xs:element name="ImporteEnt" type="xs:float" />
        <xs:element name="CantidadSal" type="xs:float" />
        <xs:element name="KgLtsSal" type="xs:float" />
        <xs:element name="ImporteSal" type="xs:float" />
        <xs:element name="VendedorId" type="xs:string" />
        <xs:element name="Nombre" type="xs:string" />
        <xs:element name="ClienteId" type="xs:string" />
        <xs:element name="RazonSocial" type="xs:string" />
        <xs:element name="RutaId" type="xs:string" />
        <xs:element name="Descripcion" type="xs:string" />
        <xs:element name="TipoMovimiento" type="xs:int" />
        <xs:element name="FechaHoraAlta" type="xs:date" />
        <xs:element name="FactorEntrada" type="xs:float" />
        <xs:element name="SubTotalEntrada" type="xs:float" />
        <xs:element name="FactorSalida" type="xs:float" />
        <xs:element name="SubTotalSalida" type="xs:float" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>