RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/ReporteCanjes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReporteCanjes" targetNamespace="http://tempuri.org/ReporteCanjes.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ReporteCanjes.xsd" xmlns:mstns="http://tempuri.org/ReporteCanjes.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="element1">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Fecha" type="xs:dateTime" />
        <xs:element name="Vendedor" type="xs:string" />
        <xs:element name="Ruta" type="xs:string" />
        <xs:element name="Cliente" type="xs:string" />
        <xs:element name="Canje" type="xs:string" />
        <xs:element name="Producto" type="xs:string" />
        <xs:element name="Unidad" type="xs:string" />
        <xs:element name="Cantidad" type="xs:int" />
        <xs:element name="Puntos" type="xs:int" />
        <xs:element name="CEDI" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>