RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/ReportePromociones.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://tempuri.org/ReportePromociones.xsd" xmlns:mstns="http://tempuri.org/ReportePromociones.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tempuri.org/ReportePromociones.xsd" elementFormDefault="qualified" id="ReportePromociones">
  <xs:element name="ReportePromociones">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ALMNombre" type="xs:string" />
        <xs:element name="RUTClave" type="xs:string" />
        <xs:element name="FechaHoraAlta" type="xs:string" />
        <xs:element name="MesAnio" type="xs:string" />
        <xs:element name="Mes" type="xs:string" />
        <xs:element name="USUClave" type="xs:string" />
        <xs:element name="VENNombre" type="xs:string" />
        <xs:element name="Cuota" type="xs:float" />
        <xs:element name="Total" type="xs:float" />
        <xs:element name="PorAvance" type="xs:float" />
        <xs:element name="DifMeta" type="xs:float" />
        <xs:element name="ImpPromocion" type="xs:float" />
        <xs:element name="DifPromocion" type="xs:float" />
        <xs:element name="PorPromocion" type="xs:float" />
        <xs:element name="ClaveCuota" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>