RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/ReporteConsignacion.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReporteConsignacion" targetNamespace="http://tempuri.org/ReporteConsignacion.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ReporteConsignacion.xsd" xmlns:mstns="http://tempuri.org/ReporteConsignacion.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Detallado">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="AlmClave" type="xs:string" />
        <xs:element name="ALMNombre" type="xs:string" />
        <xs:element name="VendedorId" type="xs:string" />
        <xs:element name="VENNombre" type="xs:string" />
        <xs:element name="FechaHoraAlta" type="xs:string" />
        <xs:element name="RUTClave" type="xs:string" />
        <xs:element name="RUTDescripcion" type="xs:string" />
        <xs:element name="TransProdId" type="xs:string" />
        <xs:element name="Folio" type="xs:string" />
        <xs:element name="ClienteClave" type="xs:string" />
        <xs:element name="RazonSocial" type="xs:string" />
        <xs:element name="NombreContacto" type="xs:string" />
        <xs:element name="ProductoClave" type="xs:string" />
        <xs:element name="Nombre" type="xs:string" />
        <xs:element name="TipoUnidad" type="xs:int" />
        <xs:element name="Cantidad" type="xs:int" />
        <xs:element name="CantidadTotal" type="xs:int" />
        <xs:element name="Precio" type="xs:float" />
        <xs:element name="KgLts" type="xs:float">
        </xs:element>
        <xs:element name="Subtotal" type="xs:float" />
        <xs:element name="Impuesto" type="xs:float">
        </xs:element>
        <xs:element name="Total" type="xs:float" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Cobranza">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="AlmClave" type="xs:string" />
        <xs:element name="ALMNombre" type="xs:string" />
        <xs:element name="VendedorId" type="xs:string" />
        <xs:element name="VENNombre" type="xs:string" />
        <xs:element name="FechaHoraAlta" type="xs:string" />
        <xs:element name="RUTClave" type="xs:string" />
        <xs:element name="RUTDescripcion" type="xs:string" />
        <xs:element name="TransProdId" type="xs:string" />
        <xs:element name="SaldoInicial" type="xs:float" />
        <xs:element name="FechaHora" type="xs:dateTime" />
        <xs:element name="Importe" type="xs:float" />
        <xs:element name="Devoluciones" type="xs:float" />
        <xs:element name="Saldo" type="xs:float" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Detallado1">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="AlmClave" type="xs:string" />
        <xs:element name="ALMNombre" type="xs:string" />
        <xs:element name="ProductoClave" type="xs:string" />
        <xs:element name="Nombre" type="xs:string" />
        <xs:element name="TipoUnidad" type="xs:int" />
        <xs:element name="Cantidad" type="xs:int" />
        <xs:element name="CantidadTotal" type="xs:int" />
        <xs:element name="KgLts" type="xs:float" />
        <xs:element name="Total" type="xs:float" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>