RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/ReporteClientesRutaPanque.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReporteClientesRutaPanque" targetNamespace="http://tempuri.org/ReporteClientesRutaPanque.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ReporteClientesRutaPanque.xsd" xmlns:mstns="http://tempuri.org/ReporteClientesRutaPanque.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ClientesRutaPanque">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="AlmacenId" type="xs:string" />
        <xs:element name="ALMClave" type="xs:string" />
        <xs:element name="ALMNombre" type="xs:string" />
        <xs:element name="VendedorId" type="xs:string" />
        <xs:element name="VENNombre" type="xs:string" />
        <xs:element name="RUTClave" type="xs:string" />
        <xs:element name="RUTDescripcion" type="xs:string" />
        <xs:element type="xs:date" name="Fecha" />
        <xs:element name="Orden" type="xs:int" />
        <xs:element name="CLIClave" type="xs:string" />
        <xs:element name="RazonSocial" type="xs:string" />
        <xs:element name="NombreContacto" type="xs:string" />
        <xs:element name="Domicilio" type="xs:string" />
        <xs:element name="Colonia" type="xs:string" />
        <xs:element name="TelefonoContacto" type="xs:string" />
        <xs:element name="Poblacion" type="xs:string" />
        <xs:element name="Entidad" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>