RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/ReporteMovimientosSinInvSinVis.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReporteMovimientosSinInvSinVis" targetNamespace="http://tempuri.org/ReporteMovimientosSinInvSinVis.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ReporteMovimientosSinInvSinVis.xsd" xmlns:mstns="http://tempuri.org/ReporteMovimientosSinInvSinVis.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="MovSinInvSinVis">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ClaveCEDI" type="xs:string" />
				<xs:element name="Folio" type="xs:string" />
				<xs:element name="DiaClave" type="xs:date" />
				<xs:element name="VendedorId" type="xs:string" />
				<xs:element name="ProductoClave" type="xs:string" />
				<xs:element name="Nombre" type="xs:string" />
				<xs:element name="Descripcion" type="xs:string" />
				<xs:element name="Cantidad" type="xs:float" />
				<xs:element name="cantTotal" type="xs:float" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>