RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/ReporteLiquidacionModelo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReporteLiquidacionModelo" targetNamespace="http://tempuri.org/ReporteLiquidacionModelo.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ReporteLiquidacionModelo.xsd" xmlns:mstns="http://tempuri.org/ReporteLiquidacionModelo.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Movimientos">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ClaveCEDI" type="xs:string" />
				<xs:element name="VendedorId" type="xs:string" />
				<xs:element name="ProductoClave" type="xs:string" />
				<xs:element name="PRONombre" type="xs:string" />
				<xs:element name="InvInicial" type="xs:long" />
				<xs:element name="Carga" type="xs:long" />
				<xs:element name="DevolucionAlm" type="xs:long" />
				<xs:element name="Descarga" type="xs:long" />
				<xs:element name="Promocion" type="xs:long" />
				<xs:element name="Consignacion" type="xs:long" />
				<xs:element name="Venta" type="xs:long" />
				<xs:element name="Importe" type="xs:double" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="VentaCobranza">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ClaveCEDI" type="xs:string" />
				<xs:element name="VendedorId" type="xs:string" />
				<xs:element name="Contado" type="xs:double" />
				<xs:element name="Credito" type="xs:double" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Envases">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ClaveCEDI" type="xs:string" />
				<xs:element name="VendedorId" type="xs:string" />
				<xs:element name="ProductoClave" type="xs:string" />
				<xs:element name="PRONombre" type="xs:string" />
				<xs:element name="Saldo" type="xs:double" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Vendedores">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ClaveCEDI" type="xs:string" />
				<xs:element name="ALMClave" type="xs:string" />
				<xs:element name="ALMNombre" type="xs:string" />
				<xs:element name="VendedorId" type="xs:string" />
				<xs:element name="USUClave" type="xs:string" />
				<xs:element name="VENNombre" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>