RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/ReporteVentasVendedor.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReporteVentasVendedor" targetNamespace="http://tempuri.org/ReporteVentasVendedor.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ReporteVentasVendedor.xsd" xmlns:mstns="http://tempuri.org/ReporteVentasVendedor.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="VentasVendedor">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Clave" type="xs:string" />
				<xs:element name="RUTClave" type="xs:string" />
				<xs:element name="Total" type="xs:double" />
				<xs:element name="FechaCaptura" type="xs:dateTime" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Vendedores">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Clave" type="xs:string" />
				<xs:element name="Nombre" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Semanas">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Clave" type="xs:string" />
				<xs:element name="Ano" type="xs:int" />
				<xs:element name="Semana" type="xs:int" />
				<xs:element name="Semanaini" type="xs:dateTime" />
				<xs:element name="SemanaFin" type="xs:dateTime" />
				<xs:element name="Total" type="xs:double" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Productos">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ProductoClave" type="xs:string" />
				<xs:element name="Nombre" type="xs:string" />
				<xs:element name="Piezas" type="xs:int" />
				<xs:element name="Importe" type="xs:double" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="VentasVendedorG">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Clave" type="xs:string" />
				<xs:element name="Nombre" type="xs:string" />
				<xs:element name="Total" type="xs:double" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SemanasG">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Clave" type="xs:string" />
				<xs:element name="Semanaini" type="xs:dateTime" />
				<xs:element name="SemanaFin" type="xs:dateTime" />
				<xs:element name="Total" type="xs:double" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>