RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/ReporteInventarioDeProductoTerminadoPanque.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReporteInventarioDeProductoTerminadoPanque" targetNamespace="http://tempuri.org/ReporteInventarioDeProductoTerminadoPanque.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ReporteInventarioDeProductoTerminadoPanque.xsd" xmlns:mstns="http://tempuri.org/ReporteInventarioDeProductoTerminadoPanque.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ReporteProductoTerminado">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Clave" type="xs:string" />
        <xs:element name="Producto" type="xs:string" />
        <xs:element name="ExistenciaAnterior" type="xs:double" />
        <xs:element name="Cargas" type="xs:double" />
        <xs:element name="SobranteProduccion" type="xs:double" />
        <xs:element name="ExistenciaTotal" type="xs:double" />
        <xs:element name="PrecioUnitario" type="xs:double" />
        <xs:element name="Importe" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>