RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/ReportePremios.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReportePremios" targetNamespace="http://tempuri.org/ReportePremios.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ReportePremios.xsd" xmlns:mstns="http://tempuri.org/ReportePremios.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="PREMIOS">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="canje" type="xs:string" />
        <xs:element name="Baja" type="xs:boolean" />
        <xs:element name="fechainicial" type="xs:date" />
        <xs:element name="fechafinal" type="xs:date" />
        <xs:element name="minimo" type="xs:int" />
        <xs:element name="maximo" type="xs:int" />
        <xs:element name="puntos" type="xs:int" />
        <xs:element name="producto" type="xs:string" />
        <xs:element name="cantidad" type="xs:int" />
        <xs:element name="Unidad" type="xs:string" />
        <xs:element name="FECHA" type="xs:date" />        
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>