RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/SaldoClientes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SaldoClientes" targetNamespace="http://tempuri.org/SaldoClientes.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/SaldoClientes.xsd" xmlns:mstns="http://tempuri.org/SaldoClientes.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="element1">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Vendedor" type="xs:string" />
        <xs:element name="Cliente" type="xs:string" />
        <xs:element name="SaldoEncuesta" type="xs:int" />
        <xs:element name="SaldoVenta" type="xs:int" />
        <xs:element name="SaldoAcumulado" type="xs:int" />
        <xs:element name="SaldoUtilizado" type="xs:int" />
        <xs:element name="SaldoPorUtilizar" type="xs:int" />
        <xs:element name="CEDI" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>