RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/TiemposenRuta.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://tempuri.org/TiemposenRuta.xsd" xmlns:mstns="http://tempuri.org/TiemposenRuta.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tempuri.org/TiemposenRuta.xsd" elementFormDefault="qualified" id="TiemposenRuta">
	<xs:element name="TiemposenRuta">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Vendedor" type="xs:string" />
				<xs:element name="Fecha" type="xs:dateTime" />
				<xs:element name="Ruta" type="xs:string" />
				<xs:element name="Secuencia" type="xs:long" />
				<xs:element name="Clave" type="xs:string" />
				<xs:element name="NombreCliente" type="xs:string" />
				<xs:element name="CodigoNoLeido" type="xs:string" />
				<xs:element name="ImpCodigoNoLeido" type="xs:integer" />
				<xs:element name="MinutosenTransito" type="xs:string" />
				<xs:element name="HoraInicio" type="xs:dateTime" />
				<xs:element name="HoraFin" type="xs:dateTime" />
				<xs:element name="MinutosVisita" type="xs:integer" />
				<xs:element name="Venta" type="xs:string" />
				<xs:element name="Concepto" type="xs:string" />
				<xs:element name="TotalVenta" type="xs:double" />
				<xs:element name="CEDI" type="xs:string" />
				<xs:element name="HoraInicialJornada" type="xs:dateTime" />
				<xs:element name="HoraFinalJornada" type="xs:dateTime" />
				<xs:element name="Kilometraje" type="xs:boolean" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Kilometraje">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CEDI" type="xs:string" />
				<xs:element name="Vendedor" type="xs:string" />
				<xs:element name="Ruta" type="xs:string" />
				<xs:element name="Fecha" type="xs:dateTime" />
				<xs:element name="KmInicial" type="xs:double" />
				<xs:element name="KmFinal" type="xs:double" />
				<xs:element name="Placa" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="TiemposEnRutaSK">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Vendedor" type="xs:string" />
				<xs:element name="Fecha" type="xs:dateTime" />
				<xs:element name="Ruta" type="xs:string" />
				<xs:element name="Secuencia" type="xs:long" />
				<xs:element name="Clave" type="xs:string" />
				<xs:element name="NombreCliente" type="xs:string" />
				<xs:element name="CodigoNoLeido" type="xs:string" />
				<xs:element name="ImpCodigoNoLeido" type="xs:integer" />
				<xs:element name="MinutosenTransito" type="xs:string" />
				<xs:element name="HoraInicio" type="xs:dateTime" />
				<xs:element name="HoraFin" type="xs:dateTime" />
				<xs:element name="MinutosVisita" type="xs:integer" />
				<xs:element name="Venta" type="xs:string" />
				<xs:element name="Surtido" type="xs:string" />
				<xs:element name="Concepto" type="xs:string" />
				<xs:element name="TotalVenta" type="xs:double" />
				<xs:element name="CEDI" type="xs:string" />
				<xs:element name="HoraInicialJornada" type="xs:dateTime" />
				<xs:element name="HoraFinalJornada" type="xs:dateTime" />
				<xs:element name="Kilometraje" type="xs:boolean" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>