RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/VENTAS2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="VENTAS2" targetNamespace="http://tempuri.org/VENTAS2.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/VENTAS2.xsd" xmlns:mstns="http://tempuri.org/VENTAS2.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="element1">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="CLAVE" type="xs:string" />
        <xs:element name="PRODUCTO" type="xs:string" />
        <xs:element name="UNIDAD" type="xs:string" />
        <xs:element name="CANTIDAD" type="xs:float" />
        <xs:element name="TOTAL" type="xs:double" />
        <xs:element name="TransProdId" type="xs:string">
        </xs:element>
        <xs:element name="CEDI" type="xs:string" />
        <xs:element name="PROMOCION" type="xs:int">
        </xs:element>
        <xs:element name="Cantuni" type="xs:float" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>