RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/VentasElPanque.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="VentasElPanque" targetNamespace="http://tempuri.org/VentasElPanque.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/VentasElPanque.xsd" xmlns:mstns="http://tempuri.org/VentasElPanque.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="VentasElPanque">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ALMClave" type="xs:string" />
        <xs:element name="ALMNombre" type="xs:string" />
        <xs:element name="VENNombre" type="xs:string" />
        <xs:element name="RUTClave" type="xs:string" />
        <xs:element name="RUTDescripcion" type="xs:string" />
        <xs:element name="FechaCaptura" type="xs:string" />
        <xs:element name="TransProdId" type="xs:string" />
        <xs:element name="CLIClave" type="xs:string" />
        <xs:element name="RazonSocial" type="xs:string" />
        <xs:element name="NombreContacto" type="xs:string" />
        <xs:element name="TelefonoContacto" type="xs:string" />
        <xs:element name="Folio" type="xs:string" />
        <xs:element name="FechaHoraAlta" type="xs:dateTime" />
        <xs:element name="FechaCancelacion" type="xs:dateTime" />
        <xs:element name="TipoFase" type="xs:integer" />
        <xs:element name="TipoFaseDescripcion" type="xs:string" />
        <xs:element name="Total" type="xs:double" />
        <xs:element name="Suma" type="xs:double" />
        <xs:element name="ProductoClave" type="xs:string" />
        <xs:element name="ProductoNombre" type="xs:string" />
        <xs:element name="TipoUnidad" type="xs:integer" />
        <xs:element name="TipoUnidadDescripcion" type="xs:string" />
        <xs:element name="Cantidad" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VentasElPanque_Clientes">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="CLIClave" type="xs:string" />
        <xs:element name="Domicilio" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>