RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/VentasClienteKg.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="VentasClienteKg" targetNamespace="http://tempuri.org/VentasClienteKg.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/VentasClienteKg.xsd" xmlns:mstns="http://tempuri.org/VentasClienteKg.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="VentasClienteKg">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="NoVisitaCliente" type="xs:integer" />
        <xs:element name="NoVisitaRuta" type="xs:integer" />
        <xs:element name="NoVisitaVendedor" type="xs:integer" />
        <xs:element name="NoVisitaAlmacen" type="xs:integer" />
        <xs:element name="NoVisitaTotales" type="xs:integer" />
        <xs:element name="Vendedor" type="xs:string" />
        <xs:element name="Ruta" type="xs:string" />
        <xs:element name="RutaNombre" type="xs:string" />
        <xs:element name="Cliente" type="xs:string" />
        <xs:element name="Esquema" type="xs:string" />
        <xs:element name="DiasCompra" type="xs:integer" />
        <xs:element name="ProductoClave" type="xs:string" />
        <xs:element name="Producto" type="xs:string" />
        <xs:element name="Unidades" type="xs:integer" />
        <xs:element name="Importe" type="xs:double" />
        <xs:element name="Descuento" type="xs:double" />
        <xs:element name="Total" type="xs:double" />
        <xs:element name="KiloLitro" type="xs:double" />
        <xs:element name="CEDI" type="xs:string" />
        <xs:element name="NoVisitaClienteEnAgenda" type="xs:integer" />
        <xs:element name="NoVisitaClienteFueraAgenda" type="xs:integer" />
        <xs:element name="TotalEnAgenda" type="xs:double" />
        <xs:element name="TotalFueraAgenda" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>