RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/ReporteLiquidacionLactigurth/Gastos.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Gastos" targetNamespace="http://tempuri.org/Gastos.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/Gastos.xsd" xmlns:mstns="http://tempuri.org/Gastos.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Gastos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Folio" type="xs:string" />
        <xs:element name="Concepto" type="xs:string" />
        <xs:element name="Importe" type="xs:double" />
        <xs:element name="Porcentaje" type="xs:double" />
        <xs:element name="Impuesto" type="xs:double" />
        <xs:element name="Total" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>