RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/ReporteLiquidacionLactigurth/ReporteVentasSaldo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReporteVentasSaldo" targetNamespace="http://tempuri.org/ReporteVentasSaldo.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ReporteVentasSaldo.xsd" xmlns:mstns="http://tempuri.org/ReporteVentasSaldo.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="VentasSaldos">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CEDI" type="xs:string" />
				<xs:element name="Vendedor" type="xs:string" />
				<xs:element name="Factura" type="xs:string" />
				<xs:element name="Venta" type="xs:string" />
				<xs:element name="Fecha" type="xs:date" />
				<xs:element name="Cliente" type="xs:string" />
				<xs:element name="Importe" type="xs:double" />
				<xs:element name="Saldo" type="xs:double" />
				<xs:element name="Clave" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>