RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/ReporteLiquidacionLactigurth/VentasProductos.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="VentasProductos" targetNamespace="http://tempuri.org/VentasProductos.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/VentasProductos.xsd" xmlns:mstns="http://tempuri.org/VentasProductos.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="VentasProductos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ProductoClave" type="xs:string" />
        <xs:element name="PRONombre" type="xs:string" />
        <xs:element name="Cargas" type="xs:double" />
        <xs:element name="Ajustes" type="xs:double" />
        <xs:element name="DevolucionesAlmacen" type="xs:double" />
        <xs:element name="Descargas" type="xs:double" />
        <xs:element name="Ventas" type="xs:double" />
        <xs:element name="Precio" type="xs:double" />
        <xs:element name="Importe" type="xs:double" />
        <xs:element name="Promociones" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>