RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/ReporteEfectividadRuta/ClientesProductoNegado.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ClientesProductoNegado" targetNamespace="http://tempuri.org/ClientesProductoNegado.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ClientesProductoNegado.xsd" xmlns:mstns="http://tempuri.org/ClientesProductoNegado.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ClientesProductoNegado">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Cliente" type="xs:string" />
        <xs:element name="Producto" type="xs:string" />
        <xs:element name="Unidad" type="xs:string" />
        <xs:element name="Cantidad" type="xs:int" />
        <xs:element name="CantidadUnitaria" type="xs:int" />
        <xs:element name="ClaveCEDI" type="xs:string" />
        <xs:element name="DiaClave" type="xs:string" />
        <xs:element name="VendedorId" type="xs:string" />
        <xs:element name="RUTClave" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>