RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/ReporteEfectividadRuta/ClientesImproductividad.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ClientesImproductividad" targetNamespace="http://tempuri.org/ClientesImproductividad.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ClientesImproductividad.xsd" xmlns:mstns="http://tempuri.org/ClientesImproductividad.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ClientesImproductividad">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ClaveCEDI" type="xs:string" />
        <xs:element name="DiaClave" type="xs:string" />
        <xs:element name="VendedorId" type="xs:string" />
        <xs:element name="RutClave" type="xs:string" />
        <xs:element name="ClientesNoVenta" type="xs:int" />
        <xs:element name="ClientesImproductivo" type="xs:int" />
        <xs:element name="ClientesImproductivoEnAgenda" type="xs:int" />
        <xs:element name="ClientesImproductivoFueraAgenda" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>