RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/ReporteEfectividadRuta/ClientesVisitadosNoVisitados.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ClientesVisitadosNoVisitados" targetNamespace="http://tempuri.org/ClientesVisitadosNoVisitados.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ClientesVisitadosNoVisitados.xsd" xmlns:mstns="http://tempuri.org/ClientesVisitadosNoVisitados.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ClientesVisitadosNoVisitados">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Visitados" type="xs:integer" />
        <xs:element name="DiaClave" type="xs:string" />
        <xs:element name="VendedorId" type="xs:string" />
        <xs:element name="RUTClave" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>