RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/ReporteEfectividadRuta/ClientesVisVenta.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ClientesVisVenta" targetNamespace="http://tempuri.org/ClientesVisVenta.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ClientesVisVenta.xsd" xmlns:mstns="http://tempuri.org/ClientesVisVenta.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ClientesVisVenta">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ClaveCEDI" type="xs:string" />
        <xs:element name="DiaClave" type="xs:string" />
        <xs:element name="VendedorId" type="xs:string" />
        <xs:element name="RutClave" type="xs:string" />
        <xs:element name="ClientesVisitados" type="xs:int" />
        <xs:element name="ClientesConVenta" type="xs:int" />
        <xs:element name="ClientesVisitadosEnAgenda" type="xs:int" />
        <xs:element name="ClientesConVentaEnAgenda" type="xs:int" />
        <xs:element name="ClientesSinVentaEnAgenda" type="xs:int" />
        <xs:element name="ClientesVisitadosFueraAgenda" type="xs:int" />
        <xs:element name="ClientesConVentaFueraAgenda" type="xs:int" />
        <xs:element name="ClientesSinVentaFueraAgenda" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>