RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/ReporteEfectividadRuta/ClientesVisNoVis.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ClientesVisNoVis" targetNamespace="http://tempuri.org/ClientesVisNoVis.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ClientesVisNoVis.xsd" xmlns:mstns="http://tempuri.org/ClientesVisNoVis.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ClientesVisNoVis">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ClaveCEDI" type="xs:string" />
        <xs:element name="DiaClave" type="xs:string" />
        <xs:element name="VendedorId" type="xs:string" />
        <xs:element name="RutClave" type="xs:string" />
        <xs:element name="TotalClientes" type="xs:int" />
        <xs:element name="TotalVisitados" type="xs:int" />
        <xs:element name="EnAgendaVisitados" type="xs:int" />
        <xs:element name="FueraAgendaVisitados" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>