RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/ReporteEfectividadRuta/Clientes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Clientes" targetNamespace="http://tempuri.org/Clientes.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/Clientes.xsd" xmlns:mstns="http://tempuri.org/Clientes.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Clientes">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Nombre" type="xs:string" />
        <xs:element name="ClaveCEDI" type="xs:string" />
        <xs:element name="DiaClave" type="xs:string" />
        <xs:element name="VendedorId" type="xs:string" />
        <xs:element name="RUTClave" type="xs:string" />
        <xs:element name="ClienteClave" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>