RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/ReporteEfectividadRuta/ClientesEncuestados.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ClientesEncuestados" targetNamespace="http://tempuri.org/ClientesEncuestados.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ClientesEncuestados.xsd" xmlns:mstns="http://tempuri.org/ClientesEncuestados.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ClientesEncuestados">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ClaveCEDI" type="xs:string" />
        <xs:element name="DiaClave" type="xs:string" />
        <xs:element name="VendedorId" type="xs:string" />
        <xs:element name="RutClave" type="xs:string" />
        <xs:element name="TotalClientes" type="xs:int" />
        <xs:element name="TotalEncuestados" type="xs:int" />
        <xs:element name="TotalClientesEnAgenda" type="xs:int" />
        <xs:element name="TotalEncuestadosEnAgenda" type="xs:int" />
        <xs:element name="TotalClientesFueraAgenda" type="xs:int" />
        <xs:element name="TotalEncuestadosFueraAgenda" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>