RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/ReporteEfectividadRuta/CodigosLeidos.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CodigosLeidos" targetNamespace="http://tempuri.org/CodigosLeidos.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/CodigosLeidos.xsd" xmlns:mstns="http://tempuri.org/CodigosLeidos.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="CodigosLeidos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ClaveCEDI" type="xs:string" />
        <xs:element name="DiaClave" type="xs:string" />
        <xs:element name="VendedorId" type="xs:string" />
        <xs:element name="RutClave" type="xs:string" />
        <xs:element name="ClientesVisitados" type="xs:int" />
        <xs:element name="ClientesLeidos" type="xs:int" />
        <xs:element name="ClientesVisitadosEnAgenda" type="xs:int" />
        <xs:element name="ClientesLeidosEnAgenda" type="xs:int" />
        <xs:element name="ClientesVisitadosFueraAgenda" type="xs:int" />
        <xs:element name="ClientesLeidosFueraAgenda" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>