RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/ReporteEfectividadRuta/CountClientes2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CountClientes2" targetNamespace="http://tempuri.org/CountClientes2.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/CountClientes2.xsd" xmlns:mstns="http://tempuri.org/CountClientes2.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="CountClientes2">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Clientes" type="xs:integer" />
        <xs:element name="ClaveCEDI" type="xs:string" />
        <xs:element name="DiaClave" type="xs:string" />
        <xs:element name="VendedorId" type="xs:string" />
        <xs:element name="RUTClave" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>