RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/ReporteEfectividadRuta/EncuestasAplicadas.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="EncuestasAplicadas" targetNamespace="http://tempuri.org/EncuestasAplicadas.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/EncuestasAplicadas.xsd" xmlns:mstns="http://tempuri.org/EncuestasAplicadas.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="EncuestasAplicadas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ClaveCEDI" type="xs:string" />
        <xs:element name="DiaClave" type="xs:string" />
        <xs:element name="VendedorId" type="xs:string" />
        <xs:element name="RutClave" type="xs:string" />
        <xs:element name="TotalEncuestas" type="xs:int" />
        <xs:element name="TotalAplicadas" type="xs:int" />
        <xs:element name="TotalEncuestasEnAgenda" type="xs:int" />
        <xs:element name="TotalAplicadasEnAgenda" type="xs:int" />
        <xs:element name="TotalEncuestasFueraAgenda" type="xs:int" />
        <xs:element name="TotalAplicadasFueraAgenda" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>