RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/ReporteEfectividadRuta/ReporteEfectividadxRutaDet.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReporteEfectividadxRutaDet" targetNamespace="http://tempuri.org/ReporteEfectividadxRutaDet.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ReporteEfectividadxRutaDet.xsd" xmlns:mstns="http://tempuri.org/ReporteEfectividadxRutaDet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ReporteEfectividadxRutaDet">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Almacen" type="xs:string" />
        <xs:element name="FechaCaptura" type="xs:date" />
        <xs:element name="VendedorId" type="xs:string" />
        <xs:element name="Vendedor" type="xs:string" />
        <xs:element name="RutClave" type="xs:string" />
        <xs:element name="Ruta" type="xs:string" />
        <xs:element name="AlmacenId" type="xs:string" />
        <xs:element name="DiaClave" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>