RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/ReporteEfectividadRuta/Tiempo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Tiempo" targetNamespace="http://tempuri.org/Tiempo.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/Tiempo.xsd" xmlns:mstns="http://tempuri.org/Tiempo.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Tiempo">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="AlmacenId" type="xs:string" />
        <xs:element name="DiaClave" type="xs:string" />
        <xs:element name="VendedorId" type="xs:string" />
        <xs:element name="RUTClave" type="xs:string" />
        <xs:element name="HoraInicial" type="xs:dateTime" />
        <xs:element name="HoraFinal" type="xs:dateTime" />
        <xs:element name="TiempoRecorrido" type="xs:integer" />
        <xs:element name="TiempoVisita" type="xs:integer" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>