RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/ReporteEfectividadRuta/TotalEncuestas.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TotalEncuestas" targetNamespace="http://tempuri.org/TotalEncuestas.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/TotalEncuestas.xsd" xmlns:mstns="http://tempuri.org/TotalEncuestas.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="TotalEncuestas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ClaveCEDI" type="xs:string" />
        <xs:element name="DiaClave" type="xs:string" />
        <xs:element name="VendedorId" type="xs:string" />
        <xs:element name="RutClave" type="xs:string" />
        <xs:element name="TotalEncuesta" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>