RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/ReporteEfectividadRuta/TotalClientes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TotalClientes" targetNamespace="http://tempuri.org/TotalClientes.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/TotalClientes.xsd" xmlns:mstns="http://tempuri.org/TotalClientes.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="TotalClientes">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ClaveCEDI" type="xs:string" />
        <xs:element name="DiaClave" type="xs:string" />
        <xs:element name="VendedorId" type="xs:string" />
        <xs:element name="RutClave" type="xs:string" />
        <xs:element name="TotalCliente" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>