RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/ReporteLiquidacionBajoCero/GastosEfectuados.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="GastosEfectuados" targetNamespace="http://tempuri.org/GastosEfectuados.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/GastosEfectuados.xsd" xmlns:mstns="http://tempuri.org/GastosEfectuados.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="GastosEfectuados">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="VendedorID" type="xs:string" />
        <xs:element name="DiaClave" type="xs:string" />
        <xs:element name="Folio" type="xs:string" />
        <xs:element name="Concepto" type="xs:string" />
        <xs:element name="Kilometros" type="xs:double" />
        <xs:element name="Litros" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>