RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/ReporteLiquidacionBajoCero/Resumen.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Resumen" targetNamespace="http://tempuri.org/Resumen.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/Resumen.xsd" xmlns:mstns="http://tempuri.org/Resumen.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Resumen">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="USUClave" type="xs:string" />
        <xs:element name="VendedorId" type="xs:string" />
        <xs:element name="VENNombre" type="xs:string" />
        <xs:element name="ALMClave" type="xs:string" />
        <xs:element name="ALMNombre" type="xs:string" />
        <xs:element name="Simbolo" type="xs:string" />
        <xs:element name="TotalCredito" type="xs:double" />
        <xs:element name="TotalVenta" type="xs:double" />
        <xs:element name="NombreEmpresa" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>