RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/ReporteLiquidacionBajoCero/VentaProductos.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="VentasProducto" targetNamespace="http://tempuri.org/VentasProducto.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/VentasProducto.xsd" xmlns:mstns="http://tempuri.org/VentasProducto.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="VentasProducto">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="VendedorId" type="xs:string" />
        <xs:element name="DiaClave" type="xs:string" />
        <xs:element name="ALMClave" type="xs:string" />
        <xs:element name="ProductoClave" type="xs:string" />
        <xs:element name="PRONombre" type="xs:string" />
        <xs:element name="InventarioInicial" type="xs:double" />
        <xs:element name="Recarga" type="xs:double" />
        <xs:element name="Bonificacion" type="xs:double" />
        <xs:element name="Merma" type="xs:double" />
        <xs:element name="CambiosDano" type="xs:double" />
        <xs:element name="Promocion" type="xs:double" />
        <xs:element name="InventarioFinal" type="xs:double" />
        <xs:element name="Ventas" type="xs:double" />
        <xs:element name="Precio" type="xs:double" />
        <xs:element name="Importe" type="xs:double" />
        <xs:element name="Simbolo" type="xs:string" />
        <xs:element name="Cancelacion" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>