RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/ReporteLiquidacionBoing/CobranzaAnteriores.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CobranzaAnteriores" targetNamespace="http://tempuri.org/CobranzaAnteriores.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/CobranzaAnteriores.xsd" xmlns:mstns="http://tempuri.org/CobranzaAnteriores.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="CobranzaAnteriores">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Folio" type="xs:string" />
        <xs:element name="Fecha" type="xs:date" />
        <xs:element name="TRPTotal" type="xs:double" />
        <xs:element name="ABNTotal" type="xs:double" />
        <xs:element name="TipoPago" type="xs:string" />
        <xs:element name="Referencia" type="xs:string" />
        <xs:element name="Importe" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>