RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/ReporteLiquidacionBoing/Embalajes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Embalajes" targetNamespace="http://tempuri.org/Embalajes.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/Embalajes.xsd" xmlns:mstns="http://tempuri.org/Embalajes.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Embalajes">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ProductoClave" type="xs:string" />
        <xs:element name="PRONombre" type="xs:string" />
        <xs:element name="PROTipo" type="xs:string" />
        <xs:element name="Salen" type="xs:double" />
        <xs:element name="Entran" type="xs:double" />
        <xs:element name="DifBruta" type="xs:double" />
        <xs:element name="Promociones" type="xs:double" />
        <xs:element name="DifImporte" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>