RouteCarnicos/Trunk/Codigo/Web/WebAPLBaseAPP/xsd/ReporteLiquidacionBoing/ProdAcum.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ProdAcum" targetNamespace="http://tempuri.org/ProdAcum.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ProdAcum.xsd" xmlns:mstns="http://tempuri.org/ProdAcum.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="prodAcum">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Tipo" type="xs:int" />
				<xs:element name="PROTipo" type="xs:string" />
				<xs:element name="ProductoClave" type="xs:string" />
				<xs:element name="PROnombre" type="xs:string" />
				<xs:element name="Cantidad" type="xs:double" />
				<xs:element name="Importe" type="xs:double" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>